/index.html
  Cache-Control: no-cache, no-store, must-revalidate

/flutter_bootstrap.js
  Cache-Control: public, max-age=3600

/flutter.js
  Cache-Control: public, max-age=31536000, immutable

/main.dart.mjs
  Cache-Control: public, max-age=31536000, immutable

/main.dart.wasm
  Content-Type: application/wasm
  Cache-Control: public, max-age=31536000, immutable

/*.wasm
  Content-Type: application/wasm
  Cache-Control: public, max-age=31536000, immutable

/canvaskit/*
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/icons/*
  Cache-Control: public, max-age=31536000, immutable
